<!DOCTYPE html>
<html lang="ru">
<style>
        .profile-container {
            text-align: center;
            margin: 50px;
        }
        .profile-image {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-bottom: 20px;
        }
        .profile-links {
            margin-top: 20px;
        }
        .profile-links a {
            margin: 0 15px;
            text-decoration: none;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Личный кабинет</title>
    {#<link rel="stylesheet" href="{% static 'css/styles.css' %}">#}
     <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #9ACD32;
        }
        nav {
            display: flex;
            align-items: center;
        }
        nav ul {
            display: flex;
            list-style: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            margin: 0 15px;
        }
        .search {
            margin-left: 20px;
        }
        .carousel {
            display: flex;
            overflow: hidden;
            margin: 20px 0;
        }
        .carousel-container {
            display: flex;
            transition: transform 0.5s ease;
        }
        .recipe-card {
            min-width: 230px;
            margin-right: 20px;
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 15px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .recipe {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Профиль</h1>
        <nav>
            <ul>
                <li><a href="{% url 'index' %}">Главная</a></li>
                <li><a href="{% url 'recipes' %}">Рецепты</a></li>
            </ul>
            <input type="text" class="search" id="searchInput" placeholder="Поиск...">
            {% if user.is_authenticated %}
            <a href="{% url 'profile' %}">Личный кабинет</a>
            {% else %}
            <a href="{% url 'login' %}">Вход/регистрация</a>
            {% endif %}
        </nav>
    </header>
    <div class="profile-container">
        <h1>Личный кабинет</h1>
        {% if user.is_authenticated %}
        <div class="profile-info">
            {% if user.image %}
                <img src="{{user.image.url}}" alt="Фото профиля" class="profile-image">
            {% else %}
                {#<img src="{% static 'images/default_profile.png' %}" alt="Фото профиля" class="profile-image">#}
            {% endif %}
            <h2>{{ user.username }}</h2>
            <p>Email: {{ user.email }}</p>
            {% if user.user_info %}
            <p>Описание: {{ user.user_info }}</p>
            {% endif %}
            <div class="profile-links">
                <a href="{% url 'logout' %}">Выйти</a>
                <a href='change_user/{{user.id}}/'>Редактировать данные</a>
            </div>
        </div>
        {% else %}
        <div class="profile-info">
            <p>Вы не авторизованы</p>
        </div>
        {% endif %}
        <div class="profile-links">
            <a href="{% url 'favorites' %}">Избранное</a>
            <a href="{% url 'make_recipe' %}">Добавить рецепт</a>
        </div>
    </div>
{% if user.is_authenticated %}
    {% if recipes.count > 0 %}
    <h2>Рецепты, созданные Вами!</h2>
    {% for recipe in recipes %}
    <div class="recipeList">
        <div class="recipe">
                <h2>{{recipe.title}}</h2>
                <p>Ингредиенты: {{recipe.ingredients}}</p>
                <p>Описание: {{recipe.description}}</p>
        </div>
    </div>

    {% endfor %}
    {% endif %}
{% endif %}
</body>
</html>
