<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация - Вкусные идеи</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #9ACD32;
        }
        nav ul {
            display: flex;
            list-style: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            margin: 0 15px;
        }
        section {
            padding: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
            width: 300px;
            margin: 0 auto;
        }
        input, select {
            margin-bottom: 10px;
            padding: 10px;
            font-size: 16px;
        }
        button {
            padding: 10px;
            font-size: 16px;
            background-color: #4caf50;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <header>
        <h1>Регистрация</h1>
        <nav>
            <ul>
                <li><a href="{% url 'index' %}">Главная</a></li>
                <li><a href="{% url 'recipes' %}">Рецепты</a></li>
                <input type="text" class="search" placeholder="Поиск...">
                <a href="{% url 'login' %}">Личный кабинет</a>
            </ul>
        </nav>
    </header>

    <section>
       <form action="{% url 'register' %}" method="post">
            {% csrf_token %}
            {{signupForm}}

            <button type="submit">Зарегистрироваться</button>
            <div>
                <p>Если у вас уже есть аккаунт, <a href="{% url 'login' %}">войдите здесь</a>.</p>
            </div>
        </form>

    </section>

    <footer>
        <p>&copy; 2025 Вкусные идеи. Все права защищены.</p>
    </footer>
</body>
</html>
